# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SignInstaller' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

source 'https://github.com/CocoaPods/Specs.git'

pod 'AFNetworking', '~> 2.5'

pod 'SDWebImage', '~>3.7'

source 'https://github.com/CocoaPods/Specs.git'
pod 'GoogleMaps'

pod 'Fabric'
pod 'Crashlytics'
pod 'Firebase/Core'
pod 'Firebase/Messaging'

  # Pods for SignInstaller

  target 'SignInstallerTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SignInstallerUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
