<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="HelveticaNeueLTStd-Lt.otf">
            <string>HelveticaNeueLTStd-Lt</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BottomSheet">
            <rect key="frame" x="0.0" y="0.0" width="600" height="350"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORDER DETAILS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVi-dq-aOR">
                    <rect key="frame" x="10" y="15" width="113" height="17"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gtn-nG-2LR">
                    <rect key="frame" x="520" y="18" width="70" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="51m-bo-Ivz"/>
                        <constraint firstAttribute="height" constant="35" id="wDB-EK-c1b"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <state key="normal" image="Direction">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="showRoute:" destination="iN0-l3-epB" eventType="touchUpInside" id="7ik-Sm-rgd"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Est.Installation Date : 5 July 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ko-gg-nUm">
                    <rect key="frame" x="10" y="47" width="200.5" height="14"/>
                    <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Lt" family="Helvetica Neue LT Std" pointSize="14"/>
                    <color key="textColor" red="0.96862745100000003" green="0.30196078430000001" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lac-7C-3OB">
                    <rect key="frame" x="510" y="83" width="80" height="64"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="QPd-zX-xbG"/>
                        <constraint firstAttribute="width" constant="80" id="yTF-xJ-aci"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzh-Ga-XMH">
                    <rect key="frame" x="10" y="81" width="33" height="14"/>
                    <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Lt" family="Helvetica Neue LT Std" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQk-az-vfc">
                    <rect key="frame" x="10" y="100" width="33" height="14"/>
                    <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Lt" family="Helvetica Neue LT Std" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phk-vv-xtA">
                    <rect key="frame" x="10" y="119" width="33" height="14"/>
                    <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Lt" family="Helvetica Neue LT Std" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUP-rZ-Png">
                    <rect key="frame" x="10" y="138" width="33" height="14"/>
                    <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Lt" family="Helvetica Neue LT Std" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKh-xQ-f1B">
                    <rect key="frame" x="10" y="157" width="33" height="14"/>
                    <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Lt" family="Helvetica Neue LT Std" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REb-sB-Rdb">
                    <rect key="frame" x="10" y="176" width="33" height="14"/>
                    <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Lt" family="Helvetica Neue LT Std" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20n-Qe-EUC">
                    <rect key="frame" x="10" y="195" width="33" height="14"/>
                    <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Lt" family="Helvetica Neue LT Std" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="INSTALLATION ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGs-YE-qd2">
                    <rect key="frame" x="10" y="218" width="171" height="17"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvW-Ti-icG">
                    <rect key="frame" x="10" y="243" width="33" height="14"/>
                    <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Lt" family="Helvetica Neue LT Std" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07B-Qi-zUe">
                    <rect key="frame" x="10" y="262" width="580" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="vwM-Zh-QKI"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Lt" family="Helvetica Neue LT Std" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Take A Snap &amp;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vf-t8-dWc" userLabel="Take a Snap &amp; ">
                    <rect key="frame" x="391" y="321" width="89" height="14"/>
                    <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Lt" family="Helvetica Neue LT Std" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDB-NI-8LA">
                    <rect key="frame" x="490" y="197" width="100" height="35"/>
                    <color key="backgroundColor" red="0.0" green="0.65098039220000004" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="6c3-eU-m8j"/>
                        <constraint firstAttribute="height" constant="35" id="9fR-Ja-lwQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Lt" family="Helvetica Neue LT Std" pointSize="14"/>
                    <state key="normal" title="Finish Order"/>
                    <connections>
                        <action selector="orderCompleteApplied:" destination="iN0-l3-epB" eventType="touchUpInside" id="PUU-nt-w3h"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stK-K7-aYY" userLabel="Close Button">
                    <rect key="frame" x="0.0" y="0.0" width="510" height="350"/>
                    <connections>
                        <action selector="closePopUp:" destination="iN0-l3-epB" eventType="touchUpInside" id="9go-gJ-JJA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYv-j1-eAT" userLabel="Expand image">
                    <rect key="frame" x="510" y="83" width="80" height="64"/>
                    <connections>
                        <action selector="showExapndedSignPostImage" destination="iN0-l3-epB" eventType="touchUpInside" id="Yw3-pl-xbE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzX-4m-F99">
                    <rect key="frame" x="488" y="18" width="102" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="gyu-eo-1dC"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Lt" family="Helvetica Neue LT Std" pointSize="13"/>
                    <inset key="contentEdgeInsets" minX="10" minY="1" maxX="10" maxY="0.0"/>
                    <state key="normal" title="VIEW IMAGES">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showUploadedImages:" destination="iN0-l3-epB" eventType="touchUpInside" id="qFN-Bs-Gy0"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="oYv-j1-eAT" firstAttribute="top" secondItem="Lac-7C-3OB" secondAttribute="top" id="0ip-ef-Z5L"/>
                <constraint firstAttribute="trailing" secondItem="CzX-4m-F99" secondAttribute="trailing" constant="10" id="1Wy-gY-2xJ"/>
                <constraint firstItem="NvW-Ti-icG" firstAttribute="top" secondItem="QGs-YE-qd2" secondAttribute="bottom" constant="8" id="1nc-aj-SXv"/>
                <constraint firstItem="5ko-gg-nUm" firstAttribute="top" secondItem="MVi-dq-aOR" secondAttribute="bottom" constant="15" id="2C5-5z-Vi5"/>
                <constraint firstItem="Lac-7C-3OB" firstAttribute="top" secondItem="Gtn-nG-2LR" secondAttribute="bottom" constant="30" id="2M9-JX-DD8"/>
                <constraint firstItem="20n-Qe-EUC" firstAttribute="top" secondItem="REb-sB-Rdb" secondAttribute="bottom" constant="5" id="2vo-zL-NZy"/>
                <constraint firstItem="bQk-az-vfc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="3lX-lb-k2D"/>
                <constraint firstItem="kUP-rZ-Png" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="4QQ-fp-QJA"/>
                <constraint firstItem="CzX-4m-F99" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="18" id="6WQ-Sp-ffm"/>
                <constraint firstItem="oYv-j1-eAT" firstAttribute="height" secondItem="Lac-7C-3OB" secondAttribute="height" id="7k2-OP-wvG"/>
                <constraint firstItem="QGs-YE-qd2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="BFh-Sq-AK0"/>
                <constraint firstItem="bQk-az-vfc" firstAttribute="top" secondItem="Uzh-Ga-XMH" secondAttribute="bottom" constant="5" id="BGF-fF-kgO"/>
                <constraint firstItem="REb-sB-Rdb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="CpB-Yp-4Xb"/>
                <constraint firstItem="cKh-xQ-f1B" firstAttribute="top" secondItem="kUP-rZ-Png" secondAttribute="bottom" constant="5" id="GNe-dW-tPi"/>
                <constraint firstItem="kUP-rZ-Png" firstAttribute="top" secondItem="phk-vv-xtA" secondAttribute="bottom" constant="5" id="GU2-RR-HPO"/>
                <constraint firstAttribute="trailing" secondItem="Gtn-nG-2LR" secondAttribute="trailing" constant="10" id="HHY-Cc-f9K"/>
                <constraint firstItem="phk-vv-xtA" firstAttribute="top" secondItem="bQk-az-vfc" secondAttribute="bottom" constant="5" id="Iab-bf-IvH"/>
                <constraint firstItem="5ko-gg-nUm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Idb-7O-nkj"/>
                <constraint firstItem="oYv-j1-eAT" firstAttribute="leading" secondItem="Lac-7C-3OB" secondAttribute="leading" id="Iee-1A-g3y"/>
                <constraint firstItem="REb-sB-Rdb" firstAttribute="top" secondItem="cKh-xQ-f1B" secondAttribute="bottom" constant="5" id="Lk7-LK-fs1"/>
                <constraint firstItem="cKh-xQ-f1B" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Mvq-Ev-54p"/>
                <constraint firstItem="Lac-7C-3OB" firstAttribute="leading" secondItem="stK-K7-aYY" secondAttribute="trailing" id="N0l-dR-3P2"/>
                <constraint firstItem="MVi-dq-aOR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="O1i-gA-nhQ"/>
                <constraint firstItem="07B-Qi-zUe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="OGY-Sc-flC"/>
                <constraint firstAttribute="trailing" secondItem="Lac-7C-3OB" secondAttribute="trailing" constant="10" id="Qtk-hm-ByU"/>
                <constraint firstItem="phk-vv-xtA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="RaN-RQ-Vf8"/>
                <constraint firstItem="NvW-Ti-icG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="RyM-8b-6Xa"/>
                <constraint firstItem="20n-Qe-EUC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="UcV-hI-H4h"/>
                <constraint firstAttribute="trailing" secondItem="07B-Qi-zUe" secondAttribute="trailing" constant="10" id="WnL-BE-ESW"/>
                <constraint firstItem="uDB-NI-8LA" firstAttribute="top" secondItem="07B-Qi-zUe" secondAttribute="bottom" constant="17" id="Ztc-nX-IXR"/>
                <constraint firstAttribute="bottom" secondItem="stK-K7-aYY" secondAttribute="bottom" id="cAE-Fy-D9Y"/>
                <constraint firstItem="oYv-j1-eAT" firstAttribute="width" secondItem="Lac-7C-3OB" secondAttribute="width" id="f3z-6X-AKZ"/>
                <constraint firstItem="stK-K7-aYY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fg6-eo-ZG4"/>
                <constraint firstItem="Uzh-Ga-XMH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="guL-Wq-wqa"/>
                <constraint firstItem="4Vf-t8-dWc" firstAttribute="top" secondItem="07B-Qi-zUe" secondAttribute="bottom" constant="29" id="gvI-uo-31x"/>
                <constraint firstItem="Uzh-Ga-XMH" firstAttribute="top" secondItem="5ko-gg-nUm" secondAttribute="bottom" constant="20" id="hNj-sz-Wg6"/>
                <constraint firstItem="MVi-dq-aOR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="nob-9R-4wX"/>
                <constraint firstItem="07B-Qi-zUe" firstAttribute="top" secondItem="NvW-Ti-icG" secondAttribute="bottom" constant="5" id="qrg-25-TI7"/>
                <constraint firstItem="Gtn-nG-2LR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="18" id="uCP-fj-eNt"/>
                <constraint firstItem="stK-K7-aYY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wim-Rd-Xfb"/>
                <constraint firstAttribute="trailing" secondItem="uDB-NI-8LA" secondAttribute="trailing" constant="10" id="wpg-hy-zBV"/>
                <constraint firstItem="uDB-NI-8LA" firstAttribute="leading" secondItem="4Vf-t8-dWc" secondAttribute="trailing" constant="10" id="xQH-Po-ida"/>
                <constraint firstItem="QGs-YE-qd2" firstAttribute="top" secondItem="20n-Qe-EUC" secondAttribute="bottom" constant="9" id="zZz-u0-0MR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnImageDetails" destination="CzX-4m-F99" id="vc7-aj-8Yp"/>
                <outlet property="btnRouteMap" destination="Gtn-nG-2LR" id="eRA-xt-8iI"/>
                <outlet property="imgTemplate" destination="Lac-7C-3OB" id="cn9-xf-FZb"/>
                <outlet property="lblAddress" destination="07B-Qi-zUe" id="U1e-FP-qcL"/>
                <outlet property="lblBuyerName" destination="NvW-Ti-icG" id="pco-y9-AiC"/>
                <outlet property="lblDueDate" destination="cKh-xQ-f1B" id="CqD-zs-fB3"/>
                <outlet property="lblFranchise" destination="REb-sB-Rdb" id="nSh-LO-buu"/>
                <outlet property="lblInstaller" destination="20n-Qe-EUC" id="dds-2h-OlZ"/>
                <outlet property="lblInstalltionDate" destination="5ko-gg-nUm" id="TDj-Pt-Lp1"/>
                <outlet property="lblOrderDate" destination="kUP-rZ-Png" id="s2r-hC-WXZ"/>
                <outlet property="lblOrderNo" destination="Uzh-Ga-XMH" id="8Zy-8Q-TTV"/>
                <outlet property="lblQuantity" destination="bQk-az-vfc" id="ZTR-2W-QVm"/>
                <outlet property="lblSubTotal" destination="phk-vv-xtA" id="iu4-ci-h52"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="Direction" width="70" height="40"/>
    </resources>
</document>
